<UI version="4.0" >
 <class>Projet_DMXClass</class>
 <widget class="QMainWindow" name="Projet_DMXClass" >
  <property name="objectName" >
   <string notr="true">Projet_DMXClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Projet_DMX</string>
  </property>  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="Projet_DMX.qrc"/>
 </resources>
 <connections/>
</UI>
